:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  --hsl-dark-moderate-cyan: 168, 34%, 41%;
  --hsl-soft-red: 7, 99%, 70%;
  --hsl-yellow: 51, 100%, 49%;

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-200: 0.875rem;
  --fs-300: 0.938rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-550: 1.5rem;
  --fs-600: 1.75rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
}

button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

span, img, ion-icon {
    display: block;
}

html {
    scroll-behavior: smooth;
    font-family: 'Barlow', sans-serif;
}

h1, h2, h3, h4, .btn {
    font-family: 'Fraunces', serif;
}


/* HEADER */

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
}

.logo {
    width: 35%;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 48px 34px 40px;
}

.navbar-nav {
    position: static;
    opacity: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 47px;
    background: none;
    box-shadow: none;
    padding: 0;
    pointer-events: all;
}

.navbar-nav::before {
    display: none;
}

.nav-item {
    position: relative;
    color: var(--white);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-500);
    line-height: 25px;
    letter-spacing: -0.13px;
}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: -0.6rem;
    left: 50%;
    width: 0;
    height: 0.15rem;
    transform: translateX(-50%);
    background-color: var(--white);
    transition: all 0.5s ease;
}
  
.nav-item:hover::after {
    width: 100%;
}

.btn {
    background-color: var(--white);
    color: var(--very-dark-desaturated-blue);
    font-weight: var(--fw-bold);
    font-size: var(--fs-300);
    line-height: 25px;
    text-transform: uppercase;
    padding: 16px 30px;
    border-radius: 28px;
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    background-color: hsla(0, 0%, 100%, 0.25);
    mix-blend-mode: normal;
    color: var(--white);
}

.nav-toggle-btn {
    display: none;
}


/* HOME */

.home {
    position: relative;
    height: 800px;
    overflow: hidden;
}

.home-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.home-content {
    position: absolute;
    top: 195px;
    right: 144px;
    left: 144px;
    text-align: center;
}

.home-content h1 {
    color: var(--white);
    font-size: var(--fs-900);
    font-weight: var(--fw-black);
    text-transform: uppercase;
    line-height: 69px;
    letter-spacing: 8.75px;
    margin-bottom: 96px;
}

.about-content {
    padding: 60px 25px;
    text-align: center;
}

.arrow-down {
    width: 30px;
    height: 107.48px;
    display: inline-block;
    animation-name: jump-down;
    animation-duration: 2s;
    animation-delay: ease;
    animation-iteration-count: infinite;
}

@keyframes jump-down {
    0%, 50%, 100% {
        transform: translateY(0);
    }

    12.5%, 37.5% {
        transform: translateY(20px);
    }

    25% {
        transform: translateY(10px);
    }
}


/* ABOUT */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about img {
    display: block;
    width: 100%;
    height: 100%;
}

.about :nth-child(1){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.about-content {
    padding-left: 165px;
    padding-right: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

}

.about-content h2 {
    color: var(--very-dark-desaturated-blue);
    font-weight: var(--fw-black);
    font-size: var(--fs-800);
    line-height: 49px;
    letter-spacing: -0.29px;
    margin-bottom: 32px;
}

.about-content p {
    color: var(--dark-grayish-blue);
    font-size: var(--fs-500);
    font-weight: var(--fw-semibold);
    line-height: 30px;
    letter-spacing: -0.13;
    margin-bottom: 40px;
}

.learn-more {
    display: flex;
    flex-direction: column;
}

.learn-more a {
    color: var(--very-dark-desaturated-blue);
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
}

.line {
    width: 137px;
    height: 10px;
    border-radius: 28px;
    mix-blend-mode: normal;
    margin-bottom: -1.5rem;
    margin-left: -0.5rem;
}

.yellow-one {
    background-color: hsl(var(--hsl-yellow), 0.25);
    transition: all 0.4s ease-in-out;
}

.learn-more:hover .yellow-one {
    background-color: var(--yellow);
}

.red-one {
    background-color: hsl(var(--hsl-soft-red), 0.25);
    transition: all 0.4s ease-in-out;
}

.learn-more:hover .red-one {
    background-color: var(--soft-red);
}


/* SERVICES */

.service-box {
    position: relative;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.services img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-content {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    max-width: 380px;
    width: 100%;
    padding: 20px;
}

.service-content h3 {
    font-weight: var(--fw-black);
    font-size: var(--fs-600);
    line-height: 35px;
    letter-spacing: -0.2px;
    margin-bottom: 27px;
}

.service-content p {
    font-weight: var(--fw-semibold);
    font-size: var(--fs-400);
    line-height: 27px;
    letter-spacing: -0.11px;
}

.graphic h3 {
    color: var(--dark-desaturated-cyan);
}

.graphic p {
    color: var(--dark-desaturated-cyan);
}

.photography h3 {
    color: var(--dark-blue);
}

.photography p {
    color: var(--dark-blue);
}


/* TESTIMONIALS */

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 160px 165px;
}

.testimonials h4 {
    color: var(--grayish-blue);
    font-size: var(--fs-500);
    font-weight: var(--fw-black);
    line-height: 25px;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 81px;
}

.all-clients {
    display: flex;
    gap: 30px;
}

.client {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin-bottom: 58px;
}

.comment {
    color: var(--very-dark-grayish-blue);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-500);
    line-height: 32px;
    letter-spacing: -0.13px;
    margin-bottom: 69px;
    text-align: center;
}

.name {
    font-family: 'Fraunces', serif;
    color: var(--very-dark-desaturated-blue);
    font-weight: var(--fw-black);
    font-size: var(--fs-500);
    line-height: 22px;
    letter-spacing: -0.13px;
    margin-bottom: 9px;
}

.title {
    color: var(--grayish-blue);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-200);
    line-height: 25px;
    letter-spacing: -0.1px;
}

/* PROJECTS */

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FOOTER */

footer {
    background-color: hsl(var(--hsl-dark-moderate-cyan), 0.5);
    padding: 72px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer svg{
    margin-bottom: 40px;
}

.menu-footer {
    display: flex;
    gap: 57px;
    margin-bottom: 80px;
}

.footer-link {
    position: relative;
    color: var(--dark-moderate-cyan);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-500);
    line-height: 25px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.footer-link:hover {
    color: var(--white);
}

.footer-link::after {
    content: "";
    position: absolute;
    bottom: -0.6rem;
    left: 50%;
    width: 0;
    height: 0.15rem;
    transform: translateX(-50%);
    background-color: var(--white);
    transition: all 0.5s ease-in-out;
}
  
.footer-link:hover::after {
    width: 100%;
}

.social {
    display: flex;
    gap: 28px;
}

.social a {
    cursor: pointer;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}

.social a:hover {
    transform: scale(1.2);
}

ion-icon {
    font-size: 20px;
    color: var(--dark-moderate-cyan);
}

ion-icon:hover {
    color: var(--white);
}



@media screen and (max-width: 1055px) {
    
    /* SERVICES */

    .service-content {
        bottom: 10px;
        max-width: 380px;
    }

    .service-content h3 {
        line-height: 20px;
        margin-bottom: 20px;
    }

    /* TESTIMONIALS */

    .testimonials {
        padding: 160px 115px;
    }
}

@media screen and (max-width: 955px) {

    /* ABOUT */

    .logo {
        width: 55%;
    }

    .about-content {
        padding-left: 85px;
        padding-right: 50px;
    }

    .about-content h2 {
        font-size: var(--fs-700);
        line-height: 40px;
    }

    /* SERVICES */

    .service-content {
        bottom: 10px;
        max-width: 380px;
    }

    .service-content h3 {
        line-height: 20px;
        margin-bottom: 20px;
    }

    .service-content p {
        line-height: 22px;
    }

    /* TESTIMONIALS */

    .testimonials {
        padding: 160px 165px;
    }

    .testimonials h4 {
        font-size: var(--fs-500);
        line-height: 20px;
        letter-spacing: 4px;
        margin-bottom: 64px;
    }

    .all-clients {
        display: flex;
        flex-direction: column;
        gap: 64px;
    }

    .client img {
        margin-bottom: 32px;
    }

    .comment {
        margin-bottom: 32px;
    }

}


@media screen and (max-width: 768px) {

    /* HEADER */

    .logo {
        width: 55%;
    }

    .navbar {
        padding: 32px 24px;
    }

    .navbar-nav {
        background: white;
        position: absolute;
        top: calc(100% + 25px);
        left: 35px;
        right: 35px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.1);
        transform-origin: top right;
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
        padding: 39px 0;
    }

    .navbar-nav.active {
        opacity: 1;
        pointer-events: all;
    }

    .navbar-nav::before {
        content: "";
        display: block;
        position: absolute;
        top: -19px;
        right: -20px;
        border: 20px solid transparent;
        border-left-color: white;
        transform: rotate(45deg);
    }

    .nav-item {
        color: var(--dark-grayish-blue);
    }

    .btn {
        background-color: var(--yellow);
    }

    .nav-toggle-btn {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    
    /* HOME */

    .home-content {
        top: 144px;
        left: 24px;
        right: 24px;
    }

    .home-content h1 {
        font-size: var(--fs-800);
        line-height: 49px;
        letter-spacing: 6.25px;
        margin-bottom: 52px;
    }
    
    /* ABOUT */

    .about {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about :nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .about-content h2 {
        font-size: var(--fs-800);
        line-height: 50px;
        letter-spacing: -0.23px;
        margin-top: 64px;
        text-align: center;
    }

    .about-content p {
        font-size: var(--fs-600);
        line-height: 45px;
        letter-spacing: -0.23px;
        margin-bottom: 45px;
        text-align: center;
    }

    .learn-more {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .learn-more a {
        font-size: var(--fs-500);
        line-height: 45px;
    }

    .line {
        width: 180px;
        height: 20px;
        margin-bottom: -2.7rem;
    }

    /* SERVICES */

    .services {
        display: grid;
        grid-template-columns: 1fr;
    }

    .service-content {
        bottom: 90px;
        max-width: 550px;
    }

    .service-content h3 {
        font-size: var(--fs-800);
        line-height: 45px;
    }

    .service-content p {
        font-size: var(--fs-600);
        line-height: 55px;
    }

     /* TESTIMONIALS */

     .testimonials {
        padding: 50px 165px;
    }

    .testimonials h4 {
        font-size: var(--fs-600);
        line-height: 45px;
    }

    .comment {
        font-size: var(--fs-550);
        line-height: 32px;
    }
    
    .name {
        font-size: var(--fs-550);
    }
    
    .title {
        font-size: var(--fs-300);
    }

    /* PROJECTS */

    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 520px) {

    /* HEADER */

    .logo {
        width: 65%;
    }

    /* ABOUT */

    .about-content h2 {
        font-size: var(--fs-700);
        line-height: 45px;
    }

    .about-content p {
        font-size: var(--fs-500);
        line-height: 30px;
    }

    .learn-more a {
        font-size: var(--fs-500);
        line-height: 45px;
    }

    .line {
        width: 170px;
        height: 10px;
        margin-bottom: -2.2rem;
    }
    
    /* SERVICES */

    .service-content {
        bottom: 20px;
        max-width: 330px;
    }

    .service-content h3 {
        font-size: var(--fs-700);
        line-height: 35px;
    }

    .service-content p {
        font-size: var(--fs-500);
        line-height: 30px;
    }

    /* FOOTER */

    .menu-footer {
        gap: 30px;
       
    }

   
}