@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #fff7f0;
}

/* ------ */
/* HEADER & FOOTER*/

header,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  padding: 34px 165px 0;
  margin-bottom: 70px;
}

footer {
  padding: 0 165px 64px;
  margin-top: 60px;
}

.logo {
  width: 64px;
  height: 64px;
  aspect-ratio: 1/1;
}

.btn {
  max-width: 228px;
  height: 56px;
  padding: 14px 45px;
  flex-shrink: 0;
  border-radius: 28px;
  border: none;
  outline: none;
  color: #fff7f0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}

.free-consultation-1 {
  background-color: #030303;
}

.free-consultation-1:hover {
  background-color: #755cde;
}

/* ------ */
/* INTRO  */

.intro {
  padding: 0 165px 0;
}

.intro > h1 {
  color: #030303;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 23px;
}

.intro > p {
  color: #7a746e;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
  padding: 0 200px;
  margin-bottom: 80px;
}

/* ------------------ */
/* INTRO / GRID AREA */

.grid-area {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  width: 100%;
  height: 100%;
  margin-bottom: 136px;
}

.pattern {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 25px;
  width: 100%;
  height: 100%;
}

.pattern > img {
  align-self: flex-end;
}

.pattern > p {
  align-self: flex-start;
  margin-top: 25px;
}

.graphic-design {
  background-color: #755cde;
  grid-area: 1 / 1 / 3 / 3;
}

.ui-ux {
  background-color: #f6a560;
  grid-area: 1 / 3 / 2 / 4;
}

.apps {
  background-color: #f39e9e;
  grid-area: 1 / 4 / 2 / 5;
}

.illustration {
  background-color: #eb7565;
  grid-area: 2 / 3 / 3 / 5;
}

.photography {
  background-color: #61c4b7;
  grid-area: 1 / 5 / 2 / 7;
}

.motion-graphics {
  background-color: #552049;
  grid-area: 2 / 5 / 3 / 7;
}

/* ------ */
/* ABOUT */

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 125px;
  margin-bottom: 88px;
  padding: 0 165px 0;
}

.about > img {
  border-radius: 50%;
  width: 100%;
  max-width: 445px;
}

.about h1 {
  color: #030303;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 34px;
  max-width: 540px;
}

.about p {
  color: #7a746e;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 32px;
  line-height: 28px;
  max-width: 540px;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.free-consultation-2 {
  background-color: #eb7565;
}

.free-consultation-2:hover {
  background-color: #f6a560;
}

/* -------------- */
/* BOOKING */

.booking {
  padding: 0 165px 0;
}

.booking-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 182px;
  background-color: #030303;
  color: #fff;
  max-width: 100%;
  border-radius: 10px;
  padding: 81px 95px 80px 65px;
}

.booking-info > h1 {
  margin-bottom: 25px;
  font-size: 2.5rem;
  font-weight: 700;
}

.booking-info > p {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
}

/* ---------- */
/* CONTAINER */

.gallery {
  display: flex;
  flex-direction: column;
  gap: 56px;
  margin-bottom: 88px;
  overflow: visible;
}

.gallery > h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.img-slider > img {
  max-width: 600px;
  aspect-ratio: 4/3;
  border-radius: 12px;
  margin-right: 30px;
  /* margin-bottom: 30px; */
}

.control {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 14px;
}

.control li {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #030303;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease-in;
}

.control li:hover {
  background: #755cde;
}

ion-icon {
  font-size: 24px;
  color: #fff;
}

/* -------------- */
/* MEDIA QUERIES */

@media (max-width: 1130px) {
  header {
    padding: 34px 90px 0;
  }

  footer {
    padding: 0 90px 64px;
  }

  .intro,
  .about,
  .booking {
    padding: 0 90px 0;
  }

  .btn {
    font-size: 0.9rem;
  }

  .pattern {
    font-size: 1.1rem;
    padding: 18px;
  }

  .about {
    gap: 95px;
    padding: 0 165px 0;
  }

  .about h1 {
    font-size: 2rem;
    margin-bottom: 24px;
    max-width: 339px;
  }

  .about p {
    margin-bottom: 24px;
    max-width: 339px;
  }

  .about > img {
    max-width: 320px;
  }

  .booking-box {
    gap: 90px;
  }
}

@media (max-width: 965px) {
  header {
    padding: 34px 50px 0;
  }

  footer {
    padding: 0 50px 64px;
  }

  .intro,
  .about,
  .booking {
    padding: 0 50px 0;
  }
}

@media (max-width: 800px) {
  header {
    padding: 34px 39px 0;
  }

  footer {
    padding: 0 39px 64px;
  }

  .intro,
  .about,
  .booking {
    padding: 0 39px 0;
  }

  .intro > h1 {
    font-size: 2.75rem;
    margin-bottom: 27px;
  }

  .intro > p {
    font-size: 1.125rem;
    margin-bottom: 64px;
  }

  .grid-area {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .graphic-design {
    grid-area: 1 / 1 / 3 / 3;
    aspect-ratio: 1/1;
  }

  .ui-ux {
    grid-area: 1 / 3 / 2 / 4;
  }

  .apps {
    grid-area: 1 / 4 / 2 / 5;
  }

  .illustration {
    grid-area: 2 / 3 / 3 / 5;
  }

  .photography {
    grid-area: 3 / 1 / 4 / 3;
  }

  .motion-graphics {
    grid-area: 3 / 3 / 4 / 5;
  }

  .about {
    flex-direction: column;
    justify-content: center;
    gap: 69px;
    margin-bottom: 130px;
  }

  .about h1 {
    text-align: center;
  }

  .about p {
    text-align: center;
  }

  .about-info {
    align-items: center;
  }

  .booking-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 26px;
    padding: 56px 75px 64px;
  }

  .booking-info > h1 {
    margin-bottom: 26px;
    font-size: 2rem;
    text-align: center;
  }

  .booking-info > p {
    text-align: center;
  }
}

@media (max-width: 530px) {
  header {
    padding: 18px 16px 0;
  }

  footer {
    padding: 0 16px 34px;
  }

  .intro,
  .about,
  .booking {
    padding: 0 16px 0;
  }

  .logo {
    width: 48px;
    height: 48px;
  }

  .btn {
    max-width: 176px;
    height: 44px;
    padding: 8px 28px;
    font-size: 0.7rem;
  }

  .intro > h1 {
    font-size: 2rem;
    margin-bottom: 16px;
  }

  .intro > p {
    font-size: 1rem;
    line-height: 1.625rem;
    margin-bottom: 32px;
  }

  .pattern {
    font-size: 1.3rem;
    padding: 24px;
  }

  .grid-area {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 120px;
  }

  .graphic-design {
    grid-area: 1 / 1 / 3 / 3;
  }

  .ui-ux {
    grid-area: 3 / 1 / 4 / 2;
  }

  .apps {
    grid-area: 3 / 2 / 4 / 3;
  }

  .illustration {
    grid-area: 4 / 1 / 5 / 3;
  }

  .photography {
    grid-area: 5 / 1 / 6 / 3;
  }

  .motion-graphics {
    grid-area: 6 / 1 / 7 / 3;
  }

  .about {
    gap: 40px;
    margin-bottom: 0;
  }

  .about > img {
    max-width: 300px;
  }

  .about h1 {
    font-size: 1.625rem;
    margin-bottom: 24px;
    text-align: center;
  }

  .about p {
    font-size: 1rem;
    margin-bottom: 24px;
    text-align: center;
  }

  .booking {
    margin: 100px 0 40px;
  }

  .booking-box {
    gap: 24px;
    padding: 49px 24px 48px;
  }

  .booking-info > h1 {
    margin-bottom: 24px;
    font-size: 1.625rem;
  }

  .booking-info > p {
    font-size: 1rem;
    line-height: 1.625rem;
  }
}
