:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  position: relative;
}

body {
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  z-index: 10;
}

.pattern-top {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
}

.pattern-bottom {
  position: absolute;
  z-index: -10;
  bottom: 0;
  right: 0;
}

.intro-container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  margin: 4rem 5rem 0 5rem;
}

.intro-content h1 {
  width: fit-content;
  color: var(--dark-magenta);
  font-size: 4rem;
  font-weight: var(--fw-700);
  margin: 0 2rem 1.2rem 0;
}

.intro-content p {
  width: fit-content;
  color: var(--dark-magenta);
  font-weight: var(--fw-400);
  line-height: 1.5;
}

.intro-rating {
  margin-top: 2rem;
}

.rated-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--light-grayish-magenta);
  border-radius: 0.5rem;
  max-width: 27rem;
  margin-bottom: 1rem;
  padding: 0 1.5rem;
}

.rated-item img {
  margin: 0 0.2rem;
}

.rated-item p {
  color: var(--dark-magenta);
  font-weight: var(--fw-700);
  margin-left: 1rem;
}

.rating-1 {
  margin-left: 0;
}

.rating-2 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.rating-3 {
  margin-left: 8rem;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 4rem 5rem 0 5rem;
}

.boxes {
  background-color: var(--dark-magenta);
  border-radius: 0.5rem;
}

.box-item-1 {
  margin-top: 0;
  margin-bottom: 2.7rem;
}

.box-item-2 {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.box-item-3 {
  margin-top: 2.7rem;
  margin-bottom: 0rem;
}

.card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-header img {
  border-radius: 50%;
  margin: 2rem 1.5rem 0 2rem;
  width: 3rem;
  height: 3rem;
}

.user-info h2 {
  margin-top: 3rem;
  margin-bottom: 0;
  color: var(--white);
}

.user-info p {
  color: var(--soft-pink);
  margin-top: 0.4rem;
  font-size: 1rem;
  font-weight: var(--fw-400);
  letter-spacing: 0.03rem;
}

.card-body {
  margin: 1.5rem 1.8rem 2.5rem 1.8rem;
  color: var(--white);
  font-size: 1rem;
  font-weight: var(--fw-400);
  line-height: 1.3;
}

.profile {
  display: block;
  border-radius: 50%;
  width: 3em;
  height: 3em;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.hide {
  display: none;
  width: auto;
  padding: 0.5em;
  border-radius: 1.2em;
  font-family: Outfit;
  transition: all 1s ease-out;
  background: #fff;
}

.hide a {
  text-decoration: none;
  color: #24538a;
  -webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
  transition: color 1s; /* For modern browsers */
}

.hide a:hover {
  text-decoration: none;
  color: #52ffa8;
}

.content:hover .hide {
  display: block;
}

@media (max-width: 1245px) {
  main {
    margin: 1rem;
  }

  .rated-item {
    font-size: 0.9rem;
    min-width: 25rem;
  }

  .intro-rating {
    margin-top: 3rem;
  }
}

@media (max-width: 975px) {
  .intro-container {
    margin: 4rem 2rem 1rem 2rem;
  }

  .intro-rating {
    margin-top: 4rem;
  }

  .rating-1 {
    margin-left: 0;
  }

  .rating-2 {
    margin-left: 3rem;
  }

  .rating-3 {
    margin-left: 5rem;
  }

  .box-container {
    margin: 3rem 2rem 4rem 2rem;
  }
}

@media (max-width: 865px) {
  .intro-content {
    margin: 2rem 0;
  }

  .intro-rating {
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
    margin: 1rem;
  }

  .rating-star {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
  }

  .rated-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .boxes {
    margin: 0;
  }
}

@media (max-width: 530px) {
  .intro-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin: 4rem 1rem 1rem 1rem;
    padding: 0 1rem;
    text-align: center;
  }

  .intro-content p {
    margin-bottom: 0;
  }

  .intro-rating {
    margin-top: 0.5rem;
  }

  .rating-1 {
    margin-left: 0;
  }

  .rating-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .rating-3 {
    margin-left: 0;
  }

  .box-container {
    margin: 0 1rem 4rem 1rem;
  }

  .hidden {
    display: none;
  }
}
